@import '../../../../../assets/styles/Defaults/Defaults.scss';
.main {
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 24rem;
}

.flex {
    display: flex;
    align-items: center;
}

.margin {
    margin-right: 4rem;
}

.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.grid_item {
    margin: 0rem 1rem;
}

.grid_item1 {
    margin: 0rem 1rem;
}

.ad {
    margin-top: 2rem;
    h5 {
        margin-top: 1rem;
    }
}

.margin1 {
    margin-right: 2rem;
}

.flex1 {
    display: flex;
    margin-top: 2rem;
}

.btn1 {
    color: $blue;
    border: 1px solid $blue;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    cursor: pointer;
}

.btn2 {
    color: white;
    border: none;
    background-color: $blue;
    padding: 1rem;
    margin-right: 1rem;
    border-radius: 7px;
    cursor: pointer;
}

.flex3 {
    display: flex;
    margin: 2rem 0rem;
}

.pic {
    width: 115px;
    height: 115px;
    border-radius: 100px;
}

@media(max-width:1108px) {
    .main {
        padding-right: 10rem;
    }
}

@media(max-width:1050px) {
    .main {
        padding-right: 14rem;
    }
}

@media(max-width:850px) {
    .main {
        padding-right: 2rem;
    }
}

@media(max-width:750px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid_item1 {
        margin: 2rem 1rem;
    }
}