@import '../../../assets/styles/Defaults/Defaults.scss';
.main {
    display: flex;
    padding: 2rem 7rem;
    justify-content: space-evenly;
}

.section {
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 6rem;
    padding-top: 5rem;
}

.title {
    color: $epiblue;
    border-right: 4.5px solid $green;
    padding-right: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
}

.griditem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    p {
        padding-top: 1rem;
    }
}

.pic {
    box-shadow: 0px 0px 10px $blue;
    padding: 1rem 0.9rem;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:1025px) {
    .about {
        width: 50%;
    }
    .main {
        padding: 2rem 1rem;
    }
}

@media(max-width:950px) {
    .main {
        padding: 2rem 0rem;
    }
}

@media(max-width:904px) {
    .main {
        flex-direction: column-reverse;
        align-items: center;
    }
    .section {
        padding-right: 0;
        padding: 2rem 0.5rem;
    }
    .about {
        width: 70%;
    }
    .grid {
        display: none;
    }
}